{
  "name": "cezerin",
  "version": "0.33.0",
  "description": "Cezerin is React and Node.js based eCommerce platform. https://cezerin.com",
  "keywords": [
    "cezerin",
    "ecommerce",
    "shopping cart",
    "shop",
    "cms"
  ],
  "homepage": "https://cezerin.com",
  "bugs": "https://github.com/cezerin/cezerin/issues",
  "license": "MIT",
  "author": {
    "name": "Restmount <jsonmount@gmail.com>",
    "url": "https://github.com/restmount"
  },
  "contributors": [
    {
      "name": "Restmount <jsonmount@gmail.com>",
      "url": "https://github.com/restmount"
    },
    {
      "name": "Sergey Onufrienko <sergey@onufrienko.com>",
      "url": "https://github.com/sonufrienko"
    }
  ],
  "main": "src/api/server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezerin/cezerin"
  },
  "scripts": {
    "setup": "node -r esm src/api/server/setup.js",
    "compile": "babel src/store -d dist/store --presets react --plugins transform-class-properties --quiet",
    "compile:watch": "concurrently -n storeWatcher,themeWatcher \"babel src/store -d dist/store --presets react --plugins transform-class-properties --watch\" \"babel theme/src -d theme/dist --presets react --plugins transform-class-properties --watch\"",
    "webpack:admin": "webpack --config webpack.config.admin.js --mode production",
    "webpack:store": "webpack --config webpack.config.store.js --mode production",
    "webpack:admin:watch": "webpack --config webpack.config.admin.js --mode development --watch",
    "webpack:store:watch": "webpack --config webpack.config.store.js --mode development --watch",
    "theme:install": "./scripts/theme-install.sh",
    "theme:export": "./scripts/theme-export.sh",
    "theme:build": "babel theme/src -d theme/dist --presets react --plugins transform-class-properties --quiet && npm run webpack:store",
    "build": "npm run compile && npm run theme:build && npm run webpack:admin",
    "build:watch": "concurrently -n compile,webpackStore,webpackAdmin \"npm run compile:watch\" \"npm run webpack:store:watch\" \"npm run webpack:admin:watch\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"src/**/*.js\" \"theme/**/*.js\"",
    "precommit": "lint-staged",
    "start-api": "node -r esm src/api/server/index.js",
    "start-store": "node -r esm dist/store/server/index.js",
    "start": "concurrently npm:start-*"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "cezerin-client": "^0.31.1",
    "chart.js": "^2.7.2",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.3",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "esm": "^3.0.74",
    "express": "^4.16.3",
    "express-jwt": "^5.3.0",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.0",
    "handlebars": "^4.0.11",
    "helmet": "^3.13.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jsonwebtoken": "^8.3.0",
    "lint-staged": "^7.2.0",
    "lodash": "^4.17.10",
    "lru-cache": "^4.1.3",
    "material-ui": "^0.20.1",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.2",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.14.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.2.13",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.10",
    "react-sortable-hoc": "^0.8.3",
    "react-stripe-elements": "^2.0.1",
    "react-tagsinput": "^3.19.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.3.0",
    "response-time": "^2.3.2",
    "sass-loader": "^7.1.0",
    "sitemap": "^1.13.0",
    "slug": "^0.9.1",
    "stripe": "^6.7.0",
    "theme": "file:theme",
    "ua-parser-js": "^0.7.18",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "winston": "^3.0.0",
    "workbox-webpack-plugin": "^3.4.1",
    "ws": "^6.0.0"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
